"use client";

import styled from "styled-components";
import { Breakpoints } from "@/Library/common/Grids/Grids";

export const HomeSectionShel = styled.section`
	background: var(--neutral--800, #1f3154);
	padding-top: 130px;
	overflow: hidden;
	@media screen and (max-width: ${Breakpoints.md}) {
		padding-top: 80px;
	}

	& .container {
		@media screen and (max-width: ${Breakpoints.lg}) {
			padding-top: 70px;
		}

		& .a1 {
			border-top-left-radius: 10000px;
			border-bottom-left-radius: 10000px;
			width: 100%;
			height: 100%;
			min-width: 114px;
			min-height: 228px;
			background: var(--secondary--color-2, #ffbfc7);
			@media screen and (max-width: ${Breakpoints.sm}) {
				width: 13dvw;
				height: 4.2dvh;
				min-width: 13dvw; //114
				min-height: 4.2dvh; //228
			}
		}

		& .a2 {
			width: 100%;
			height: 100%;
			min-width: 114px;
			min-height: 228px;
			background: var(--accent--primary-1, #4187ff);
			@media screen and (max-width: ${Breakpoints.sm}) {
				width: 13dvw;
				height: 4.2dvh;
				min-width: 13dvw; //114
				min-height: 4.2dvh; //228
			}
		}

		& .a3 {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			min-width: 228px;
			min-height: 228px;
			background: #fff;
			@media screen and (max-width: ${Breakpoints.sm}) {
				width: 13dvw;
				height: 4.1dvh;
				min-width: 13dvw; //114
				min-height: 4.1dvh; //228
			}
		}

		& .a4 {
			width: 100%;
			height: 100%;
			background-image: linear-gradient(
				45deg,
				var(--secondary--color-4, #ff5f55) 50%,
				transparent 50%
			);
			min-width: 228px;
			min-height: 228px;
			@media screen and (max-width: ${Breakpoints.sm}) {
				width: 13dvw;
				height: 4.1dvh;
				min-width: 13dvw; //114
				min-height: 4.1dvh; //228
			}
		}

		& .a5 {
			width: 100%;
			height: 100%;
			border-radius: 1000000px;
			min-width: 228px;
			min-height: 455px;
			background-color: #ffc32a;

			@media screen and (max-width: ${Breakpoints.sm}) {
				width: 13dvw;
				height: 2.1dvh;
				min-width: 13dvw; //114
				min-height: 2.1dvh; //228
			}
		}

		& .a6 {
			width: 100%;
			height: 100%;
			min-width: 228px;
			min-height: 228px;
			background-image: linear-gradient(
				225deg,
				var(--secondary--color-1, #ffc32a) 50%,
				var(--secondary--color-4, #ff5f55) 50%
			);
			@media screen and (max-width: ${Breakpoints.sm}) {
				width: 13dvw;
				height: 4.1dvh;
				min-width: 13dvw; //114
				min-height: 4.1dvh; //228
			}
		}

		& .a9 {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			max-width: 228px;
			max-height: 228px;
			background-color: #ffc32a;
			@media screen and (max-width: ${Breakpoints.sm}) {
				width: 13dvw;
				height: 4.1dvh;
				min-width: 13dvw; //114
				min-height: 4.1dvh; //228
			}
		}

		& .a7 {
			width: 100%;
			height: 100%;
			border-top-left-radius: 10000px;
			border-top-right-radius: 10000px;
			min-width: 228px;
			min-height: 114px;
			background-color: var(--secondary--color-3, #77e36e);
		}

		& .a8 {
			width: 100%;
			height: 100%;
			border-top-left-radius: 10000px;
			border-top-right-radius: 10000px;
			min-width: 228px;
			min-height: 114px;
			background-color: #ffc32a;
		}

		& .a10 {
			width: 100%;
			height: 100%;

			min-width: 228px;
			min-height: 114px;
			background-color: #fff;
		}

		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		gap: 0 0;
		grid-auto-flow: row;
		grid-template-areas:
			"a1 a2 a3 a3 a4 a4"
			"a1 a2 a3 a3 a4 a4"
			"a5 a5 a6 a6 a9 a9"
			"a5 a5 a6 a6 a9 a9"
			"a5 a5 a7 a7 a10 a10"
			"a5 a5 a8 a8 a10 a10";
	}

	.a1 {
		grid-area: a1;
	}

	.a2 {
		grid-area: a2;
	}

	.a3 {
		grid-area: a3;
	}

	.a4 {
		grid-area: a4;
	}

	.a5 {
		grid-area: a5;
	}

	.a6 {
		grid-area: a6;
	}

	.a7 {
		grid-area: a7;
	}

	.a8 {
		grid-area: a8;
	}

	.a9 {
		grid-area: a9;
	}

	.a10 {
		grid-area: a10;
	}
`;

export const HeroHomeSectionHeader = styled.h1`
	font-size: 28px;
	text-align: center;
	font-weight: 700;
	line-height: 1.155em;
	margin-bottom: 24px;
	color: white;
	width: 800px;

	@media screen and (min-width: ${Breakpoints.sm}) {
		font-size: 54px !important;
		text-align: center;
		width: unset;
	}
	@media screen and (min-width: ${Breakpoints.md}) {
		font-size: 67px !important;
		text-align: center;
		width: unset;
	}
	@media screen and (min-width: ${Breakpoints.lg}) {
		font-size: 84px !important;
		text-align: start;
		width: unset;
	}
`;

export const HeroHomeSectionSubHeader = styled.p`
	font-size: 20px;
	line-height: 1.583em;
	margin-bottom: 40px;
	color: var(--neutral--400, #dce1eb);
	text-align: center;
	@media screen and (min-width: ${Breakpoints.md}) {
		font-size: 22px !important;
		text-align: center;
	}
	@media screen and (min-width: ${Breakpoints.lg}) {
		font-size: 24px !important;
		text-align: start;
	}
`;

export const TrustedByTitle = styled.p`
	font-weight: 700;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	line-height: 1.111em;
	font-size: 18px;
	color: var(--neutral--100, #fff);
	min-width: 250px;
	text-align: left;
`;
